<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>USC APASA</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/uscapasa.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a id="brandLogo" class="navbar-brand page-scroll" href="#page-top">
                    <img src="img/APASA_Logo_White.png" id = "brandWhite">
                    <img src="img/APASA_Logo_Color.png" id = "brandColor">
                    <img src="img/APASA_Logo_Color.png" id = "brandColorMobile">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-left navbar-main-collapse pull-right" id="navlr">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class = "dropdown">
                        <a class="page-scroll" href="#about">About</a>
                        <ul class="dropdown-menu">
                            <li><a href="http://www.uscapasa.com/assembly">Assembly</a>
                            </li>
                            <li><a href="http://www.uscapasa.com/2013-2014-apasa-e-board/more-about-the-e-board">Executive Board</a>
                            </li>
                            <li><a href="http://www.uscapasa.com/assembly-meeting-minutes">Assembly Minutes</a>
                            </li>
                        </ul>
                    </li>
                    <li class = "dropdown">
                        <a href="http://www.uscapasa.com/gallery-2">Events</a>
                        <ul class="dropdown-menu">
                            <li><a href="http://www.uscapasa.com/events/event-submission">Event Submission</a>
                            </li>
                            <li><a href="http://www.uscapasa.com/events">Event Calendar</a>
                            </li>
                        </ul>
                    </li>
                    <li class = "dropdown">
                        <a href="http://www.uscapasa.com/apasa_links">Applications</a>
                        <ul class="dropdown-menu">
                            <li><a href="http://www.uscapasa.com/2015-2016-appointed-board-applications">2015-2016 Appointed Board</a>
                            </li>
                            <li><a href="http://www.uscapasa.com/apasa_links/apasa-funding-application">2014-2015 Funding</a>
                            </li>
                            <li><a href="http://www.uscapasa.com/apasa_links/apasa-new-member-org-app">New Member Org</a>
                            </li>
                            <li><a href="http://www.uscapasa.com/apasa_links/cultureshowapp">Culture Show Funding</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="http://www.uscapasa.com/">Blog</a>
                    </li>
                    <li>
                        <a href="#">Feedback</a>
                    </li>
                    <li>
                        <a href="#">Sponsor Us</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div id="dummyDiv"></div>
                        <div id = "intro-circle"></div><div id = "intro-circle-text"><img src="img/APASA_logo_Color.png" width = "60%"><br><br>APASA stands for the Asian Pacific American Student Assembly.  We are the umbrella organization for 21 Asian Pacific American (APA) member organizations at USC, each playing an important role in event planning and sharing information at assembly meetings.  We also serve as a source of funding and advisement for our member organizations.<br>
                        <a href="#about" class="btn btn-circle page-scroll">
                                <i class="fa fa-angle-double-right animated"></i>
                        </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>About Us</h2>
                <div class="title_blue_box"></div>
                <p>To celebrate and share Asian Pacific American (APA) heritage and diversity, USC APASA supports its member organizations and sponsors cultural events to foster unity and growth within and beyond the APA Trojan community. We strive to create a more united community, where students support each other culturally, socially and academically by educating each other with their heritage, history and traditions.</p>
                <div id="assembly_box"><div class="blackOverlay"></div><div id="assembly_box_content"><a href="#">Check Out Our Assembly <i class="fa fa-play"></i></a></div></div>
                <div id="eboard_box"><div class="blackOverlay"></div><div id="eboard_box_content"><a href="#">Check Out Our E-Board <i class="fa fa-play"></i></a></div></div>
            </div>
        </div>
    </section>

    <!-- Blog Section -->
    <section id="featured_blog_post" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-10 col-lg-offset-1">
                <h2>Featured Blog Post</h2>
                <div class="title_blue_box"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent scelerisque, nibh sed pellentesque elementum, neque metus commodo ante, a ultricies nisl risus at libero. Aenean sed purus pellentesque nibh ultrices faucibus at non tellus. Proin vel ultricies nunc. Quisque et neque a urna tempor consequat. In tempus purus vel purus mollis, lacinia accumsan ante porttitor. Aenean in efficitur orci. Donec ac quam et nunc finibus fermentum. Etiam fermentum, erat ac ornare pulvinar, elit quam venenatis odio, ut aliquet turpis augue eget ante. Nulla id neque egestas, tristique nunc vel, dictum augue. Etiam sit amet lectus orci. Nunc at malesuada risus.

Phasellus eget viverra eros, ac semper erat. In eleifend risus nec lorem vehicula luctus. Quisque blandit quam diam, in consectetur dolor iaculis vel. Donec nec aliquet lorem, eu imperdiet nisi. Pellentesque vehicula aliquam eros viverra consectetur. Ut eu elit aliquet, ornare arcu eget, imperdiet nibh. Sed lacinia dolor vitae libero tempor dignissim. Nullam quis laoreet nisl. Mauris hendrerit neque sed dolor semper porttitor. In egestas lectus in quam posuere, ut pellentesque erat convallis. Sed ultricies mauris id metus lobortis tincidunt. Phasellus et ornare ipsum. Donec nunc quam, finibus ut velit id, suscipit dignissim diam.

Integer ornare maximus odio a malesuada. Proin tellus elit, congue id tincidunt vel, aliquet dictum nunc. Suspendisse consequat iaculis neque eget maximus. Curabitur non elit risus. Nullam eu lorem vulputate, aliquam mi non, condimentum arcu. Pellentesque in rutrum libero. Sed lobortis rhoncus erat quis dictum. Phasellus convallis erat nec magna posuere, eu venenatis purus sollicitudin. Maecenas dignissim magna sed ipsum maximus, vel lacinia neque finibus. Proin rhoncus augue ut augue pellentesque semper. Nulla pharetra placerat magna, et porttitor massa dictum et. Nam a imperdiet lectus. Ut volutpat gravida dolor sit amet commodo. Ut tempor magna ac faucibus egestas. Aliquam sit amet erat non ante pulvinar pharetra. Proin sit amet efficitur tellus, vel euismod lorem.

Aenean finibus, risus ac lobortis luctus, erat nibh egestas nunc, ornare ornare eros diam in diam. Praesent sed dignissim lectus, in interdum dolor. Donec molestie volutpat justo. Proin porttitor sapien at tortor posuere, nec dictum sem suscipit. Morbi iaculis accumsan risus vel faucibus. Vivamus leo est, cursus quis suscipit nec, finibus in tellus. Curabitur ut faucibus erat, vitae condimentum ipsum. Duis laoreet sem purus, ac congue tellus malesuada eu. Nulla facilisi. Etiam ut felis at justo consequat lobortis. Morbi malesuada massa dolor, id aliquet nibh ultrices at. Mauris cursus quam nunc. Pellentesque in ex nec elit elementum fermentum ac id elit. Donec et orci lobortis nunc posuere pretium non eu libero. Donec nec tincidunt ipsum. Morbi malesuada et purus posuere mattis.

Phasellus finibus ligula at purus pulvinar, id volutpat turpis rhoncus. Praesent sagittis pellentesque nibh. Donec a odio sit amet orci pulvinar tincidunt ut ac tortor. Nunc porta pellentesque lectus ut suscipit. Mauris dictum blandit pulvinar. Quisque dictum eros vitae odio fermentum, et vulputate ipsum varius. Suspendisse sed ultricies metus, at imperdiet lacus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce quis augue nec nibh placerat interdum blandit sed odio. Aliquam sit amet congue odio. Maecenas at enim finibus, volutpat felis ut, placerat tortor. Morbi elementum commodo ipsum, vitae auctor tortor pharetra ac.</p>
            </div>
        </div>
    </section>

     <!-- Sponsor Section -->
    <section id="sponsor_sec" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Thank You To Our Sponsors!</h2>
                <div class="title_blue_box"></div>
                <div id="sponsors">
                    <img class="sponsor" src="img/SEAN.jpg">
                    <img class="sponsor" src="img/SEAN2.jpg">
                    <img class="sponsor" src="img/SEAN3.jpg">
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="float-left">
                <p>Copyright &copy; <img src="img/APASA_Logo_White.png" height="50px"> 2015</p>
                <p id="social_media"><a href="https://www.facebook.com/apasa.usc?fref=ts"><i class="fa fa-facebook-official"></i></a>
                <a href="https://instagram.com/uscapasa/"><i class="fa fa-instagram"></i></a></p>
            </div>
            <div class="float-right">
                <p><img src="img/PB.png" height="50px"></p>
                <p><img src="img/USG.png" height="50px"></p>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/uscapasa.js"></script>

</body>

</html>
